<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agustina Sánchez</title>

  <!-- Change these Google fonts with your own choice -->
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;1,200;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> <!--Va a lo ultimo-->
</head>

<body>
<!-- Banner section -->
	<div class="banner-wrap">
		<h1> Cambiá tu vida, aprendé a cocinar </h1>
		<p> Descubrí la pastelería de todo el mundo tomando nuestros cursos</p>
		<button> Apuntate acá</button>
	</div>

 <!-- Cards section -->
	<div class="cards-wraps">
		<h2>Abrí tu paladar y transportate a distintos lugares</h2>
		
 		<div class="cards-container">
			<div class="card">
				<img src="images/american1.jpg" class="image">
				<div class="card-body">
					<div class="pais">Americana</div>
					<p>Conocé todo sobre pastelería americana</p>
				</div>
			</div>

			<div class="card">
  				<img src="images/french10.jpg" class="image">
				<div class="card-body">
				 	<div class="pais">Francesa</div>
					<p>Conocé todo sobre pastelería francesa</p>
				</div>
			</div>

			<div class="card">
				<img src="images/japanese2.jpg" class="image">
				<div class="card-body">
					<div class="pais">Japonesa</div>
					<p>Conocé todo sobre pastelería japonesa</p>
				</div>
			</div>
		</div>
<!-- Footer section -->
<footer>
	<p>Página hecha con amor <3</p>
</footer>


  
</body>
</html>
